
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Werox</title>
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!--Preloader-->
<div class="loader" id="loader-fade">
    <div class="loader-wrapper">
        <div class="square" ></div>
        <div class="square"></div>
        <div class="square last"></div>
        <div class="square clear"></div>
        <div class="square"></div>
        <div class="square last"></div>
        <div class="square clear"></div>
        <div class="square "></div>
        <div class="square last"></div>
    </div>
</div>

<!--End Preloader-->

<!--Header Section-->

<header class="nav-setting">
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon">
        <div class="container">
            <a href="#." title="Logo" class="logo-width">
                <img src="images/logo.png" alt="logo" class="logo-light default logo-default">
                <img src="images/logo-white.png" alt="logo" class="logo-light logo-scrolled">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="werox">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="index.html#home">Home</a>
                    <a class="nav-link" href="index.html#about">About</a>
                    <a class="nav-link" href="index.html#work">Work</a>
                    <a class="nav-link" href="index.html#price">Pricing</a>
                    <a class="nav-link active" href="index.html#blog">Blog</a>
                    <a class="nav-link" href="index.html#contact">Contact</a>
                    <span class="menu-line"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
            </div>

            <!--Navigation Social-->
            <div class="header-social pl-5 d-none d-lg-inline-block">
                <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="instagram-bg-hvr"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>

        </div>
    </nav>

    <!-- side menu -->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#price">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-bg-hvr" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                    <li><a class="instagram-bg-hvr" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                    <li><a class="twitter-bg-hvr" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                    <li><a class="google-bg-hvr" href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2019 Werox. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <!-- End side menu -->

</header>
<!--End Header Section-->
<!--Page Header-->
<section class="page_header padding-top pb-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12 page-content center-text mt-30">
                <h2 class="text-white mb-2 text-capitalize">Our Blog</h2>
                <p>We offer the most complete corporate services in the country</p>
                <div class="page_nav">
                    <span>You are here:</span> <a href="index.html">Home</a> <span><i class="fa fa-angle-double-right"></i>Blog</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Page Header-->


<!--BLOG SECTION-->
<section id="blog" class="padding-top bg-light">
    <div class="container">
        <h2 class="d-none text-capitalize">Our Blog</h2>
        <div class="row">
             <div class="col-lg-8 sm-mb-2r">
                <article class="blog-item heading_space wow fadeIn" data-wow-delay="300ms">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-5 col-sm-12 heading_space">
                            <div class="image blog-img mb-0"><img src="images/blog-p-img.jpg" alt="blog" class="border_radius"></div>
                        </div>
                        <div class="col-md-7 col-sm-12 heading_space">
                            <h3 class="darkcolor font-light2 bottom10 align-left text-11 mb-20"> <a class="a-color-2 trans text-capitalize" href="blog-details.html">Springtime Color Schemes to Try at Home</a></h3>
                            <ul class="commment align-left text-11 pb-10">
                                <li><a href="#."><i class="fa fa-calendar"></i>Aug 10</a></li>
                                <li><a href="#."><i class="fa fa-comments-o"></i> 9</a></li>
                                <li><a href="#."><i class="fa fa-user"></i> Emorson</a></li>
                            </ul>
                            <p class="top15 para-color align-left center-text mb-25">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <div class="text-1 text-11">
                                <a class="custom-btn green hvr-shutter-out-horizontal-blk btn btn-large btn btn-medium btn-rounded green-background mb-0 wow fadeInUp text-capitalize" data-wow-delay="500"  onclick="window.location.href='blog-details.html'">Read More</a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="blog-item heading_space wow fadeIn" data-wow-delay="350ms">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-5 col-sm-12 heading_space">
                            <div class="image blog-img mb-0"><img src="images/blog-p-.jpg" alt="blog" class="border_radius"></div>
                        </div>
                        <div class="col-md-7 col-sm-12 heading_space">
                            <h3 class="darkcolor font-light2 bottom10 align-left text-11 mb-20"> <a class="a-color-2 trans text-capitalize" href="blog-details.html">Springtime Color Schemes to Try at Home</a></h3>
                            <ul class="commment align-left text-11 pb-10">
                                <li><a href="#."><i class="fa fa-calendar"></i>Aug 10</a></li>
                                <li><a href="#."><i class="fa fa-comments-o"></i> 9</a></li>
                                <li><a href="#."><i class="fa fa-user"></i> Emorson</a></li>
                            </ul>
                            <p class="top15 para-color align-left center-text mb-25">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <div class="text-1 text-11">
                                <a class="custom-btn green hvr-shutter-out-horizontal-blk btn btn-large btn btn-medium btn-rounded green-background mb-0 wow fadeInUp text-capitalize" data-wow-delay="500"  onclick="window.location.href='blog-details.html'">Read More</a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="blog-item heading_space wow fadeIn" data-wow-delay="400ms">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-5 col-sm-12 heading_space">
                            <div class="image blog-img mb-0"><img src="images/blog-p-img-2.jpg" alt="blog" class="border_radius"></div>
                        </div>
                        <div class="col-md-7 col-sm-12 heading_space">
                            <h3 class="darkcolor font-light2 bottom10 align-left text-11 mb-20"> <a class="a-color-2 trans text-capitalize" href="blog-details.html">Springtime Color Schemes to Try at Home</a></h3>
                            <ul class="commment align-left text-11 pb-10">
                                <li><a href="#."><i class="fa fa-calendar"></i>Aug 10</a></li>
                                <li><a href="#."><i class="fa fa-comments-o"></i> 9</a></li>
                                <li><a href="#."><i class="fa fa-user"></i> Emorson</a></li>
                            </ul>
                            <p class="top15 para-color align-left center-text mb-25">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <div class="text-1 text-11">
                                <a class="custom-btn green hvr-shutter-out-horizontal-blk btn btn-large btn btn-medium btn-rounded green-background wow mb-0 fadeInUp text-capitalize" data-wow-delay="500"  onclick="window.location.href='blog-details.html'">Read More</a>
                            </div>
                        </div>
                    </div>
                </article>
                <ul class="pagination justify-content-center top50 padding-bottom wow fadeInUp text-center mb-0 pagi-center" data-wow-delay="500ms">
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <aside class="sidebar padding-bottom">
                    <div class="widget heading_space wow fadeIn" data-wow-delay="300ms">
                        <h4 class="text-capitalize darkcolor bottom20 align-left text-11">search</h4>
                        <form class="widget_search mb-20">
                            <div class="input-group">
                                <input type="search" class="form-control padding-5" placeholder="Search..." required>
                                <button type="submit" class="input-group-addon"><i class="fa fa-search"></i> </button>
                            </div>
                        </form>
                    </div>
                    <div class="widget heading_space wow fadeIn" data-wow-delay="350ms">
                        <h4 class="text-capitalize darkcolor bottom20 align-left text-11">Recent Post</h4>
                        <div class="single_post d-table bottom15">
                            <a href="#." class="post"><img src="images/blog-recent-1.jpg" alt="post image"></a>
                            <div class="text-1">
                                <a class="a-recent text-capitalize" href="#.">About Invesment Management</a>
                                <span class="para-color">Augest 20,2019</span>
                            </div>
                        </div>
                        <div class="single_post d-table bottom15">
                            <a href="#." class="post"><img src="images/blog-recent-2.jpg" alt="post image"></a>
                            <div class="text-1">
                                <a class="a-recent text-capitalize" href="#.">We Conduct Share Holders Meet</a>
                                <span class="para-color">Augest 20,2019</span>
                            </div>
                        </div>
                    </div>
                    <div class="widget heading_space wow fadeIn" data-wow-delay="400ms">
                        <h4 class="text-capitalize darkcolor bottom20 align-left text-11">Top Tags</h4>
                        <ul class="webtags text-11">
                            <li><a href="#.">Books</a></li>
                            <li><a href="#.">Midterm test </a></li>
                            <li><a href="#.">Presentation</a></li>
                            <li><a href="#.">Courses</a></li>
                            <li><a href="#.">Certifications</a></li>
                            <li><a href="#.">Teachers</a></li>
                            <li><a href="#.">Student Life</a></li>
                            <li><a href="#.">Study</a></li>
                            <li><a href="#.">Midterm test </a></li>
                            <li><a href="#.">Presentation</a></li>
                            <li><a href="#.">Courses</a></li>
                        </ul>
                    </div>
                    <div class="widget heading_space wow fadeIn" data-wow-delay="450ms">
                        <h4 class="darkcolor bottom20 align-left text-11">Categories</h4>
                        <ul class="webcats">
                            <li><a class="a-recent" href="#.">Books <span>23</span></a></li>
                            <li><a class="a-recent" href="#.">Midterm test <span>09</span></a></li>
                            <li><a class="a-recent" href="#.">Presentation <span>11</span></a></li>
                            <li><a class="a-recent" href="#.">Courses <span>13</span></a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
<!--BLOG SECTION-->

<!--Footer Start-->
<section class="text-center dark-blue-background">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled text-white">
                        <li><a class="wow fadeInUp facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp google-bg-hvr" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown linkedin-bg-hvr" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown mail-bg-hvr" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn grey-text text-capitalize">© 2019 Werox. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</section>
<!--Footer End-->




<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/parallaxie.min.js"></script>
<!--Appear JS-->
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!--Jquery-countTo JS-->
<script src="js/jquery-countTo.js"></script>
<!--Parallaxie JS-->
<script src="js/parallaxie.min.js"></script>
<!--Fancy Box JS-->
<script src="js/jquery.fancybox.min.js"></script>
<!--Cube Portfolio JS-->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!--owl carousel JS-->
<script src="js/owl.carousel.min.js"></script>
<!--Wow JS-->
<script src="js/wow.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCs4APPDpT3CRGCgk3Cmv9xBvEK5Lq3HGo"></script>
<script src="js/maps.min.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>


</body>
</html>