
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Werox</title>
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/layers.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!--Preloader-->

<div class="loader" id="loader-fade">
    <div class="loader-wrapper">
        <div class="square" ></div>
        <div class="square"></div>
        <div class="square last"></div>
        <div class="square clear"></div>
        <div class="square"></div>
        <div class="square last"></div>
        <div class="square clear"></div>
        <div class="square "></div>
        <div class="square last"></div>
    </div>
</div>


<!--End Preloader-->



<!-- Main Slider -->
<section id="home" class="p-0">
    <h2 class="d-none">hidden</h2>
    <div class="fullscreen parallax bg-img-count1 counter-img2">
        <div class="col-xs-12 text-center center-col">

            <div class="title d-inline-block mb-0">
                <h2 class="mb-3 font-weight-bold text-white">WE'RE <span class="bluee">COMING SOON</span></h2>
                <p class="text-white">Stay tuned, We are working on our website and will be back shortly.</p>
            </div>

            <div class="countdown-timer white">
                <div id="countdowntimer"></div>
            </div>

            <div class="count-down-form white">
                <form class="form-group">
                    <input type="email" placeholder="Join Our Newsletter Here" class="form-control form_placeholder1 white">
                    <a href="#"><i class="fa fa-long-arrow-right text-white" aria-hidden="true"></i></a>
                </form>
            </div>
        </div>
    </div>

</section>
<!--slider end-->
<!--Main Slider ends -->

<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/parallaxie.min.js"></script>
<!--Appear JS-->
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!--Jquery-countTo JS-->
<script src="js/jquery-countTo.js"></script>
<!--Parallaxie JS-->
<script src="js/parallaxie.min.js"></script>
<!--Fancy Box JS-->
<script src="js/jquery.fancybox.min.js"></script>
<!--Cube Portfolio JS-->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!--Particles-->
<script src="js/particles.min.js"></script>
<!--Morphext-->
<script src="js/morphext.min.js"></script>
<!--owl carousel JS-->
<script src="js/owl.carousel.min.js"></script>
<!--Wow JS-->
<script src="js/wow.min.js"></script>
<!--Equil Height-->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Count down-->
<script src="js/countdown.js"></script>


<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgIfLQi8KTxTJahilcem6qHusV-V6XXjw"></script>
<script src="js/maps.min.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>

</body>
</html>