
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Werox</title>
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!--Preloader-->

<div class="loader" id="loader-fade">
    <div class="loader-wrapper">
        <div class="square" ></div>
        <div class="square"></div>
        <div class="square last"></div>
        <div class="square clear"></div>
        <div class="square"></div>
        <div class="square last"></div>
        <div class="square clear"></div>
        <div class="square "></div>
        <div class="square last"></div>
    </div>
</div>


<!--End Preloader-->

<!--Parallax Content-->
<div class="parallax-content">


    <!--Header Section-->

    <header class="nav-setting">
        <nav class="navbar navbar-top-default navbar-expand-lg nav-icon center-logo white-bg square-nav">
            <div class="container">
                <a href="javascript:void(0)" title="Logo" class="logo-width">
                    <!--Logo Default-->
                    <img src="images/logo-white.png" alt="logo" class="logo-dark logo-default">
                    <img src="images/logo-dark-1.png" alt="logo" class="logo-dark logo-scrolled">
                </a>

                <!--Nav Links-->
                <div class="collapse navbar-collapse" id="werox">
                    <div class="navbar-nav w-100">
                        <a class="nav-link scroll active" href="#home">Home</a>
                        <a class="nav-link scroll" href="#creative">Creative</a>
                        <a class="nav-link scroll" href="#corporate">Corporate</a>
                        <a class="nav-link scroll r-mgn" href="#social">Social</a>
                        <a class="nav-link scroll" href="#seo">SEO</a>
                        <a class="nav-link scroll" href="#marketing">Marketing</a>
                        <a class="nav-link scroll" href="#agency">Agency</a>
                        <a class="nav-link scroll" href="#contact">Contact</a>
                    </div>
                </div>

                <!--Navigation Social-->


                <!--Side Menu Button-->
                <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

            </div>
        </nav>

        <!-- side menu -->
        <div class="side-menu">
            <div class="inner-wrapper">
                <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
                <nav class="side-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#creative">Creative</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#corporate">Corporate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#social">Social</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#seo">SEO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#marketing">Marketing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#agency">Agency</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>

                <div class="side-footer text-white w-100">
                    <ul class="social-icons-simple">
                        <li><a class="facebook-bg-hvr" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="instagram-bg-hvr" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a class="twitter-bg-hvr" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="google-bg-hvr" href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
                    </ul>
                    <p class="text-white">&copy; 2019 Werox. Made With Love by Themesindustry</p>
                </div>
            </div>
        </div>
        <!-- End side menu -->

    </header>
    <!--End Header Section-->

    <!--Single portfolio items-->
    <section class="single-items center-block item-one parallaxie full-screen" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="item-titles whitecolor text-center">
                        <h2 class="font-xlight wow fadeInUp text-white mb-20" data-wow-delay="300ms">
                            <a href="#creative" class="pagescroll">Creative Design </a>
                        </h2>
                        <p class="top25 bottom25 wow fadeInUp text-white" data-wow-delay="350ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, lorem ipsum dolor sit amet.</p>
                        <a class="white clr-b hvr-shutter-out-horizontal-blk btn btn btn-large btn-rounded black-btn text-capitalize wow fadeInUp" data-fancybox href="images/banner12.jpg" data-wow-delay="400ms">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="single-items center-block item-two parallaxie full-screen" id="creative">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10">
                    <div class="item-titles darkcolor">
                        <h2 class="font-xlight wow fadeInUp mb-20" data-wow-delay="300ms">
                            <a data-fancybox href="images/banner13.jpg">Be <span>Creative</span></a>
                        </h2>
                        <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today just like.</p>
                        <p>nature, shore, stars</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="single-items center-block item-three parallaxie full-screen" id="corporate">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col-md-8 offset-md-4 col-sm-10 offset-sm-2">
                    <div class="item-titles whitecolor text-right">
                        <h2 class="font-xlight wow fadeInUp text-white mb-20" data-wow-delay="300ms">
                            <a data-fancybox href="images/banner14.jpg">Social <span>Media</span></a>
                        </h2>
                        <p class="top25 bottom25 wow fadeInUp text-white" data-wow-delay="350ms">media, culture, colors</p>
                        <a class="white clr-b hvr-shutter-out-horizontal-blk btn btn btn-large btn-rounded black-btn text-capitalize wow fadeInUp" data-wow-delay="400ms" data-fancybox="group-three" href="images/banner14.jpg">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="single-items center-block item-four parallaxie full-screen" id="social">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-10">
                    <div class="item-titles darkcolor">
                        <h2 class="font-xlight wow fadeInUp mb-20" data-wow-delay="300ms">
                            <a data-fancybox href="images/banner15.jpg">Werox <span> Corporate</span></a>
                        </h2>
                        <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">creative, brandind, graphics</p>
                        <a class="white clr-b hvr-shutter-out-horizontal-blk btn btn-large btn-rounded btn btn-medium btn-white-blue text-capitalize wow fadeInUp" data-wow-delay="400ms" data-fancybox="group-four" href="images/banner15.jpg">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="single-items center-block item-five parallaxie full-screen" id="seo">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col-md-8 offset-md-4 col-sm-10 offset-sm-2">
                    <div class="item-titles whitecolor text-right">
                        <h2 class="font-xlight wow fadeInUp text-white pb-20" data-wow-delay="300ms">
                            <a data-fancybox href="images/banner16.jpg">Optimized <span>SEO</span></a>
                        </h2>
                        <p class="top25 bottom25 wow fadeInUp text-white" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.</p>
                        <p class=" wow fadeInUp text-white" data-wow-delay="400ms">fashion,graphics</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="single-items center-block item-six parallaxie full-screen" id="marketing">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10">
                    <div class="item-titles darkcolor">
                        <h2 class="font-xlight wow fadeInUp pb-20" data-wow-delay="300ms">
                            <a data-fancybox href="images/banner17.jpg">Werox <span>Marketing</span> </a>
                        </h2>
                        <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">fashion, brands, colors</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="single-items center-block item-seven parallaxie full-screen" id="agency">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col-md-8 offset-md-4 col-sm-10 offset-sm-2">
                    <div class="item-titles whitecolor text-right">
                        <h2 class="font-xlight wow fadeInUp pb-20 text-white" data-wow-delay="300ms">
                            <a data-fancybox href="images/banner18.jpg">Cultivate &amp; <span>Inspired</span></a>
                        </h2>
                        <p class="top25 bottom25 wow fadeInUp text-white" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.  </p>
                        <p class="wow fadeInUp text-white" data-wow-delay="300ms">fruits,vegetables</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="single-items center-block item-eight parallaxie full-screen" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8">
                    <div class="item-titles whitecolor">
                        <h2 class="font-xlight wow fadeInUp whitecolor" data-wow-delay="300ms">
                            <a data-fancybox="group-eight" href="images/banner19.jpg" >Latest Products</a>
                        </h2>
                        <p class="top25 bottom25"></p>
                        <a class="white clr-b hvr-shutter-out-horizontal-blk btn btn btn-large btn-rounded black-btn text-capitalize wow fadeInUp" data-wow-delay="350ms" data-fancybox href="images/banner19.jpg">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="single-items center-block item-nine parallaxie full-screen">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col-md-8 offset-md-4 col-sm-10 offset-sm-2">
                    <div class="item-titles whitecolor text-right">
                        <h2 class="font-xlight wow fadeInUp pb-20" data-wow-delay="300ms">
                            <a data-fancybox href="images/banner20.jpg">Small <span>Businesses</span></a>
                        </h2>
                        <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.  </p>
                        <p class=" wow fadeInUp" data-wow-delay="400ms">fruits,vegetables</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
<!--end parallax content-->

<!--Footer Start-->
<footer class="text-center footer-sec">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled text-white">
                        <li><a class="wow fadeInUp facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp google-bg-hvr" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown linkedin-bg-hvr" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown mail-bg-hvr" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn grey-text text-capitalize">© 2019 Werox. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->


<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/parallaxie.min.js"></script>
<!--Appear JS-->
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!--Jquery-countTo JS-->
<script src="js/jquery-countTo.js"></script>
<!--Parallaxie JS-->
<script src="js/parallaxie.min.js"></script>
<!--Fancy Box JS-->
<script src="js/jquery.fancybox.min.js"></script>
<!--Cube Portfolio JS-->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-Particles-->
<script src="js/particles.min.js"></script>
<!--Morphext-->
<script src="js/morphext.min.js"></script>
<!--owl carousel JS-->
<script src="js/owl.carousel.min.js"></script>
<!--Wow JS-->
<script src="js/wow.min.js"></script>
<!--Equil Height-->
<script src="js/jquery.matchHeight-min.js"></script>


<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCs4APPDpT3CRGCgk3Cmv9xBvEK5Lq3HGo"></script>
<script src="js/maps.min.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>


</body>
</html>