
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Werox</title>
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/purple-gradient.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!--Preloader-->

<div class="loader" id="loader-fade">
    <div class="loader-wrapper">
        <div class="square" ></div>
        <div class="square"></div>
        <div class="square last"></div>
        <div class="square clear"></div>
        <div class="square"></div>
        <div class="square last"></div>
        <div class="square clear"></div>
        <div class="square "></div>
        <div class="square last"></div>
    </div>
</div>


<!--End Preloader-->

<!--Parallax Content-->
<div class="parallax-content">


    <!--Header Section-->

    <header class="nav-setting">
        <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon">
            <div class="container">
                <a href="javascript:void(0)" title="Logo" class="logo-width">
                    <!--Logo Default-->
                    <img src="images/logo-white.png" alt="logo" class="logo-dark default">
                </a>

                <!--Nav Links-->
                <div class="collapse navbar-collapse" id="werox">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link scroll" href="#home">Home</a>
                        <a class="nav-link scroll" href="#about">About</a>
                        <a class="nav-link scroll" href="#work">Work</a>
                        <a class="nav-link scroll" href="#price">Pricing</a>
                        <a class="nav-link scroll" href="#blog">Blog</a>
                        <a class="nav-link scroll" href="#contact">Contact</a>
                        <span class="menu-line"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                    </div>
                </div>

                <!--Navigation Social-->
                <div class="header-social pl-5 d-none d-lg-inline-block">
                    <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="javascript:void(0)" class="instagram-bg-hvr"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>

                <!--Side Menu Button-->
                <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

            </div>
        </nav>

        <!-- side menu -->
        <div class="side-menu">
            <div class="inner-wrapper">
                <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
                <nav class="side-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#work">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#price">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>

                <div class="side-footer text-white w-100">
                    <ul class="social-icons-simple">
                        <li><a class="facebook-bg-hvr" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="instagram-bg-hvr" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a class="twitter-bg-hvr" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="google-bg-hvr" href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
                    </ul>
                    <p class="text-white">&copy; 2019 Werox. Made With Love by Themesindustry</p>
                </div>
            </div>
        </div>
        <!-- End side menu -->

    </header>
    <!--End Header Section-->

    <!--rev slider-->
    <section id="home" class="p-0 bg-img7 center-block">
        <h2 class="d-none">hidden</h2>
        <div class="fullscreen">
            <div class="col-xs-12 text-center center-col">
                <div class="personal-box text-white">
                    <div class="myphoto">
                        <img src="images/personal.jpg" alt="image">
                    </div>
                    <h2 class="font-weight-600 text-white">Hello, I'm Paige Doe</h2>
                    <h3 id="personal" class="text-white"></h3>
                </div>
            </div>
        </div>
    </section>    <!--rev slider end-->

    <!--about section-->
    <section class="services-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="600ms">
                    <h2 class="services-heading text-center font-weight-600 mb-20 gradient-text1">Our Exclusive Service</h2>
                    <p class="services-para text-center mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="row sm-box-setting">
                <div class="col-md-4 wow fadeInUp" data-wow-delay="600ms">
                    <div class="icon-hover-effect">
                        <div class="padding">
                            <div class="text-center">
                                <i class="fa fa-laptop laptop-icon"></i>
                                <h3 class="creative-heading font-weight-600">Creative Design</h3>
                                <p class="creative-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 wow fadeInUp" data-wow-delay="550ms">
                    <div class="icon-hover-effect">
                        <div class="padding-1">
                            <div class="text-center">
                                <i class="fa fa-bar-chart chart-icon"></i>
                                <h3 class="creative-heading font-weight-600">SEO Marketing</h3>
                                <p class="creative-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 wow fadeInUp" data-wow-delay="500ms">
                    <div class="icon-hover-effect">
                        <div class="padding">
                            <div class="text-center">
                                <i class="fa fa-pencil-square-o pencil-icon"></i>
                                <h3 class="creative-heading font-weight-600">Content Writing</h3>
                                <p class="creative-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--end container-->
    </section>
    <!--about section end-->



    <!--Parallax Section-->
    <section class="parallex-section parallax parallaxie index-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="parallex-para text-center text-white pb-20">Lorem ipsum dolor sit amet, consectetur</p>
                    <h2 class="parallex-heading text-center font-weight-bold text-white text-capitalize mb-30">Grow Your Business With Us</h2>
                    <a class="transparent hvr-shutter-out-horizontal-blk btn btn-large btn-rounded btn btn-medium btn-transparent-white text-capitalize" href="javascript:void(0);">Learn More</a>
                </div>
            </div>
        </div>
        <!-- end container-->
    </section>
    <!--End Parallax Section-->

    <!--Team Section-->
    <section id="team" class="#team-slider">
        <div class="container">
            <!--Heading-->
            <div class="row wow fadeIn">
                <div class="col-md-12 text-center">
                    <div class="title d-inline-block">
                        <h5 class="mb-3 blue mb-20 text-capitalize">Heros Behind the Company</h5>
                        <h2 class="mb-3 mb-20 text-capitalize gradient-text1">Our Business Team</h2>
                        <p class="margin-30 text-width">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>

            <!--Team-->
            <div class="row">
                <div class="col-sm-12">
                    <div id="team-slider" class="owl-carousel owl-theme wow fadeInUp">
                        <!--Team Item-->
                        <div class="team-box item">
                            <!--Team Image-->
                            <div class="team-image">
                                <img src="images/team-mem-3.jpg" alt="image">
                                <!--Team Overlay-->
                                <div class="overlay center-block">
                                    <!--Team Social-->
                                    <ul class="team-social p-0">
                                        <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Team Text-->
                            <div class="team-text">
                                <h3 class="text-capitalize">Alex Walkin</h3>
                                <span class="alt-font text-capitalize">Owner / Co-founder</span>
                            </div>
                            <!--Team Progress-->
                            <ul class="team-progress text-left">
                                <!--Progress Item-->
                                <li class="progress-item">
                                    <h5 class="text-capitalize">Project Management <span class="float-right"><b class="count">90</b>%</span></h5>
                                    <div class="progress">
                                        <span class="progress-bar green-background gradient-bg1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </li>
                                <!--Progress Item-->
                                <li class="progress-item">
                                    <h5 class="text-capitalize">Web Consulting<span class="float-right"><b class="count">75</b>%</span></h5>
                                    <div class="progress">
                                        <span class="progress-bar blue-background" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--Team Item-->
                        <div class="team-box item">
                            <!--Team Image-->
                            <div class="team-image">
                                <img src="images/team-mem-2.jpg" alt="image">
                                <!--Team Overlay-->
                                <div class="overlay center-block">
                                    <!--Team Social-->
                                    <ul class="team-social p-0">
                                        <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Team Text-->
                            <div class="team-text">
                                <h3 class="text-capitalize">Teena Jhon</h3>
                                <span class="alt-font text-capitalize">Lead Designer</span>
                            </div>
                            <!--Team Progress-->
                            <ul class="team-progress text-left">
                                <!--Progress Item-->
                                <li class="progress-item">
                                    <h5 class="text-capitalize">Web Designing<span class="float-right"><b class="count">75</b>%</span></h5>
                                    <div class="progress">
                                        <span class="progress-bar blue-background" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </li>
                                <!--Progress Item-->
                                <li class="progress-item">
                                    <h5 class="text-capitalize">Print Media<span class="float-right"><b class="count">90</b>%</span></h5>
                                    <div class="progress">
                                        <span class="progress-bar green-background gradient-bg1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--Team Item-->
                        <div class="team-box item">
                            <!--Team Image-->
                            <div class="team-image">
                                <img src="images/team-mem-1.jpg" alt="image">
                                <!--Team Overlay-->
                                <div class="overlay center-block">
                                    <!--Team Social-->
                                    <ul class="team-social p-0">
                                        <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Team Text-->
                            <div class="team-text">
                                <h3 class="text-capitalize">David Warrior</h3>
                                <span class="alt-font text-capitalize">Marketing Head</span>
                            </div>
                            <!--Team Progress-->
                            <ul class="team-progress text-left">
                                <!--Progress Item-->
                                <li class="progress-item">
                                    <h5 class="text-capitalize">Marketing Online<span class="float-right"><b class="count">90</b>%</span></h5>
                                    <div class="progress">
                                        <span class="progress-bar green-background gradient-bg1" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </li>
                                <!--Progress Item-->
                                <li class="progress-item">
                                    <h5 class="text-capitalize">SEO Services<span class="float-right"><b class="count">75</b>%</span></h5>
                                    <div class="progress">
                                        <span class="progress-bar blue-background" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--Team Item-->
                        <div class="team-box item">
                            <!--Team Image-->
                            <div class="team-image">
                                <img src="images/team-mem-3.jpg" alt="image">
                                <!--Team Overlay-->
                                <div class="overlay center-block">
                                    <!--Team Social-->
                                    <ul class="team-social p-0">
                                        <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Team Text-->
                            <div class="team-text">
                                <h3 class="text-capitalize">Alex Walkin</h3>
                                <span class="alt-font text-capitalize">Owner / Co-founder</span>
                            </div>
                            <!--Team Progress-->
                            <ul class="team-progress text-left">
                                <!--Progress Item-->
                                <li class="progress-item">
                                    <h5 class="text-capitalize">Web Consulting<span class="float-right"><b class="count">75</b>%</span></h5>
                                    <div class="progress">
                                        <span class="progress-bar blue-background" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </li>
                                <!--Progress Item-->
                                <li class="progress-item">
                                    <h5 class="text-capitalize">Project Management <span class="float-right"><b class="count">90</b>%</span></h5>
                                    <div class="progress">
                                        <span class="progress-bar green-background gradient-bg1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--Team Item-->
                        <div class="team-box item">
                            <!--Team Image-->
                            <div class="team-image">
                                <img src="images/team-mem-2.jpg" alt="image">
                                <!--Team Overlay-->
                                <div class="overlay center-block">
                                    <!--Team Social-->
                                    <ul class="team-social p-0">
                                        <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Team Text-->
                            <div class="team-text">
                                <h3 class="text-capitalize">Teena Jhon</h3>
                                <span class="alt-font text-capitalize">Lead Designer</span>
                            </div>
                            <!--Team Progress-->
                            <ul class="team-progress text-left">
                                <!--Progress Item-->
                                <li class="progress-item">
                                    <h5 class="text-capitalize">Print Media<span class="float-right"><b class="count">90</b>%</span></h5>
                                    <div class="progress">
                                        <span class="progress-bar green-background gradient-bg1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </li>
                                <!--Progress Item-->
                                <li class="progress-item">
                                    <h5 class="text-capitalize">Web Designing<span class="float-right"><b class="count">75</b>%</span></h5>
                                    <div class="progress">
                                        <span class="progress-bar blue-background" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team Section-->

    <!-- Video Click -->
    <section class="video-parallax padding_top video-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 text-center wow fadeInLeft" data-wow-delay="300ms">
                    <div class="heading-title text-md-left padding_bottom">
                        <span class="text-white">We have an excellent story</span>
                        <h2 class="fontregular text-white font-weight-600 mt-10 mb-10">Watch Our Video</h2>
                        <p class="watch-para text-white mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut laboret dolore magna aliquyam erat, sed diam voluptua laboret dolore magna.</p>
                        <a class="transparent hvr-shutter-out-horizontal-blk btn btn-large btn-rounded btn btn-medium btn-transparent-white text-capitalize" data-wow-delay="500" href="javascript:void(0);">Learn More</a>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 padding_bottom wow fadeInRight" data-wow-delay="350ms">
                    <div class="image hover-effect img-padding">
                        <img alt="video img" src="images/btn-sec.jpg">
                        <a data-fancybox href="https://www.youtube.com/watch?v=GhvD7NtUT-Q&autoplay=1&rel=0&controls=1&showinfo=0" class="button-play fontmedium"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Video Click-->


    <!--work section-->
    <section class="work-section" id="work">
        <div class="container">
            <div class="row d-block">
                <div class="col-lg-12 text-center wow fadeInUp" data-wow-delay="600ms">
                    <h2 class="recent-heading font-weight-600 mb-20 gradient-text1">Recent Projects</h2>
                    <p class="recent-para mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <div class="row d-block m-0">

                <div id="js-filters-mosaic-flat" class="cbp-l-filters-buttonCenter">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                        All
                        <div class="cbp-filter-counter"></div>

                    </div>

                    <span class="text-blue">/</span>


                    <div data-filter=".graphic" class="cbp-filter-item">
                        Graphic Design
                        <div class="cbp-filter-counter"></div>
                    </div>
                    <span class="text-blue"> / </span>
                    <div data-filter=".web-design" class="cbp-filter-item">
                        Web design
                        <div class="cbp-filter-counter"></div>
                    </div>
                    <span class="text-blue"> / </span>
                    <div data-filter=".graphic" class="cbp-filter-item">
                        SEO
                        <div class="cbp-filter-counter"></div>
                    </div>
                    <span class="text-blue"> / </span>
                    <div data-filter=".marketing" class="cbp-filter-item">
                        Marketing
                        <div class="cbp-filter-counter"></div>
                    </div>
                </div>

                <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat mt-100 wow fadeInUp gradient-portfolio" data-wow-delay="500">
                    <div class="cbp-item web-design graphic">
                        <a href="images/work-1-i3.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-1-i3.jpg" alt="port-1">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Project1</div>
                                    </div>
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="cbp-item seo marketing">
                        <a href="images/work-2-i3.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-2-i3.jpg" alt="port-2">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Project2</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item seo marketing">
                        <a href="images/work-4-i3.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-4-i3.jpg" alt="port-4">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Project4</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="cbp-item graphic seo marketing">
                        <a href="images/work-3-i3.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-3-i3.jpg" alt="port-3">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">project3</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item web-design graphic">
                        <a href="images/work-5.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-5.jpg" alt="port-5">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">project5</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item seo marketing graphic ">
                        <a href="images/work-6-i3.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-6-i3.jpg" alt="port-6">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">project6</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item web-design seo">
                        <a href="images/work-7-i3.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-7-i3.jpg" alt="port-7">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Project7</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design graphic">
                        <a href="images/work-8-i3.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-8-i3.jpg" alt="port-8">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Project8</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div id="js-loadMore-mosaic-flat" class="cbp-l-loadMore-bgbutton">
                    <a href="ajax-mosaic-flat/loadMore.html" class="cbp-l-loadMore-link no-transition custom-btn green hvr-shutter-out-horizontal-blk btn btn-large btn btn-medium btn-rounded green-background mt-30" rel="nofollow">
                        <span class="cbp-l-loadMore-defaultText no-transition ">Load More</span>
                        <span class="cbp-l-loadMore-loadingText ">Loading...</span>
                        <span class="cbp-l-loadMore-noMoreLoading">Finish</span>
                    </a>
                </div>
            </div>
        </div><!--end container-->
    </section>
    <!--end work section-->

    <!--particles-->
    <section class="particles-version p-0 rotate-left">
        <h2 class="d-none">heading</h2>
        <div id="particles-js" class="g-background">
            <div class="col-sm-12 text-center center-col">
                <p class="text-white pb-20">Pursue Your Passion</p>
                <h2 class="mb-30"><span class="text-color-white">Think Big Really Big</span> </h2>
                <a class="transparent hvr-shutter-out-horizontal-blk btn btn-large btn-rounded btn btn-medium btn-transparent-white text-capitalize" href="javascript:void(0);">Learn More</a>
            </div>
        </div>
    </section>
    <!--end particles-->

    <!--Pricing Start-->
    <section id="price" class="price-sec">
        <div class="container">
            <!--Heading-->
            <div class="row">
                <div class="col-md-12 text-center wow fadeIn">
                    <div class="title d-inline-block">
                        <h5 class="mb-3 blue mb-20">Most economical pricing</h5>
                        <h2 class="mb-3 mb-20 text-capitalize gradient-text1">Flexible Pricing</h2>
                        <p class="margin-30 text-width">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>

            <!--Team-->
            <div class="row">
                <div id="price-slider" class="owl-carousel owl-item wow fadeInUp">
                    <!--price item-->
                    <div class="price-item item text-left">
                        <h4 class="alt-font d-inline-block font-weight-500 mb-4 blue">Basic</h4>
                        <div class="price-tag d-flex align-items-center">
                            <div class="price alt-font text-dark-gray">
                                <h3 class="currency"><span class="sign">$</span>39</h3>
                                <span class="month text-capitalize">MONTH</span>
                            </div>
                            <p class="price-text no-margin">It has survived not only five centu but also the leap electronic.</p>
                        </div>
                        <ul class="packages">
                            <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                            <li><i class="fa fa-check text-capitalize" aria-hidden="true"></i>Unlimited Bandwidth</li>
                            <li><i class="fa fa-check text-capitalize" aria-hidden="true"></i>Powerful Admin Panel</li>
                            <li><i class="fa fa-check text-capitalize" aria-hidden="true"></i>Email Accounts</li>
                            <li><i class="fa fa-check text-capitalize" aria-hidden="true"></i>8 Free Forks Every Months</li>
                        </ul>
                        <a href="javascript:void(0);" class="custom-btn d-blue white-blue hvr-shutter-out-horizontal-blk btn btn-large btn-gradient btn-rounded w-100 dark-blue-background text-capitalize">Get Started Now</a>
                    </div>
                    <!--price item-->
                    <div class="price-item text-left">
                        <h4 class="alt-font d-inline-block font-weight-500 mb-4">Popular</h4>
                        <div class="price-tag d-flex align-items-center">
                            <div class="price alt-font text-dark-gray">
                                <h3 class="currency"><span class="sign">$</span>49</h3>
                                <span class="month text-capitalize">MONTH</span>
                            </div>
                            <p class="price-text no-margin">It has survived not only five centu but also the leap electronic.</p>
                        </div>
                        <ul class="packages">
                            <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                            <li><i class="fa fa-check text-capitalize" aria-hidden="true"></i>Unlimited Bandwidth</li>
                            <li><i class="fa fa-check text-capitalize" aria-hidden="true"></i>Powerful Admin Panel</li>
                            <li><i class="fa fa-check text-capitalize" aria-hidden="true"></i>Email Accounts</li>
                            <li><i class="fa fa-check text-capitalize" aria-hidden="true"></i>8 Free Forks Every Months</li>
                        </ul>
                        <a href="javascript:void(0);" class="custom-btn green hvr-shutter-out-horizontal-blk btn btn-large btn btn-medium btn-rounded green-background w-100 text-capitalize">Get Started Now</a>
                    </div>
                    <!--price item-->
                    <div class="price-item text-left">
                        <h4 class="alt-font d-inline-block font-weight-500 mb-4 blue">Advance</h4>
                        <div class="price-tag d-flex align-items-center">
                            <div class="price alt-font text-dark-gray">
                                <h3 class="currency"><span class="sign">$</span>99</h3>
                                <span class="month text-capitalize">MONTH</span>
                            </div>
                            <p class="price-text no-margin">It has survived not only five centu but also the leap electronic.</p>
                        </div>
                        <ul class="packages">
                            <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                            <li><i class="fa fa-check text-capitalize" aria-hidden="true"></i>Unlimited Bandwidth</li>
                            <li><i class="fa fa-check text-capitalize" aria-hidden="true"></i>Powerful Admin Panel</li>
                            <li><i class="fa fa-check text-capitalize" aria-hidden="true"></i>Email Accounts</li>
                            <li><i class="fa fa-check text-capitalize" aria-hidden="true"></i>8 Free Forks Every Months</li>
                        </ul>
                        <a href="javascript:void(0);" class="custom-btn d-blue white-blue hvr-shutter-out-horizontal-blk btn btn-large btn-gradient btn-rounded w-100 dark-blue-background text-capitalize">Get Started Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Pricing End Start-->

    <!--quote section-->
    <section class="quote-section position-raletive parallax parallaxie queto-img3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 max">
                    <h3 class="quote-para text-center font-weight-300"> Maecenas nec odio et ante tincidunt tempus Donecbero vitae sapien ut libero nenatis.</h3>
                </div>
            </div>
        </div><!--end container-->
    </section>
    <!--end quote section-->


    <!-- Client start -->
    <section id="client" class="bg-light-gray">
        <div class="container testimonial-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title text-center">
                        <h5 class="mb-3 blue mb-20 text-capitalize">Nice Testimonial</h5>
                        <h2 class="mb-3 mb-20 text-capitalize gradient-text1">Happy Clients</h2>
                        <p class="md-0 text-width client-padding">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-sm-12 align-items-center">
                    <div class="owl-testimonial owl-carousel owl-theme">
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-box">
                                <div class="testimonial-text position-relative mb-4">
                                    <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. dignissim mi ac, varius magna. </p>
                                    <span class="testimonial-date">March 06, 2019</span>
                                    <span class="testimonial-arrow position-absolute"></span>
                                </div>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/testimonial-2.jpg"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Andrew Cusik</h5>
                            <p class="color-pink blue">Businessman</p>
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">March 20, 2019</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>

                            <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Sara Jennifer</h5>
                            <p class="color-pink blue">Stratgest</p>
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">April 18, 2019</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>


                            <div class="testimonial-photo"><img alt="" src="images/testimonial-4.jpg"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Robin willson</h5>
                            <p class="color-pink blue text-capitalize">SEO Specialist</p>
                        </div>
                        <div class="testimonial-item  item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">Feb 10, 2019</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Jane Anderson</h5>
                            <p class="color-pink blue text-capitalize">Company CEO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client ends -->

    <!-- our client -->
    <section class="our-client">
        <h2 class="d-none" aria-hidden="true">slider</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 p-0">
                    <div class="owl-carousel partners-slider">
                        <div class="item">
                            <div class="logo-item"> <img alt="image" src="images/client-one.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="image" src="images/client-two.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"> <img alt="image" src="images/client-one.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="image" src="images/client-two.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"> <img alt="image" src="images/client-one.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="image" src="images/client-two.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"> <img alt="image" src="images/client-one.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="image" src="images/client-two.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our client end -->

    <!--blog section-->
    <section class="blog-section" id="blog">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInRight order-md-2" data-wow-delay="600ms">
                    <div class="blog-img">
                        <div class="hover-effect">
                            <img src="images/blog-1.jpg" alt="blog-1">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="600ms">
                    <div class="text-1 text-11 center-text">
                        <h5 class="blog-date blue pb-20 pt-4">March 27,2019</h5>
                        <h2 class="blog-heading font-weight-600 text-capitalize gradient-text1">Website Design</h2>
                        <p class="blog-para">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.  </p>
                        <a class="white clr-b hvr-shutter-out-horizontal-blk btn btn-large btn btn-medium btn-rounded btn-white-blue text-capitalize" href="blog.html">Read Full Story</a>
                    </div>
                </div>

            </div>
        </div><!--end container-->
    </section>
    <!--end blog section-->


    <!--== Start Newsletter Area Wrapper ==-->
    <section class="newsletter-area-wrapper bg-brand pt-80 pt-sm-60 pb-80 pb-sm-60">
        <div class="container">
            <div class="row">
                <!-- Start Section title -->
                <div class="col-lg-6 m-auto text-center">
                    <div class="section-title-wrap layout--2 white mb-44">
                        <i class="fa fa-envelope-open-o"></i>
                        <h2 class="newsletter">Newsletter</h2>
                        <p class="mb-0 text-white">Nullam eleifend in varius arcu vitae feugiat magna id ut morbi consectetuer.</p>
                    </div>
                </div>
                <!-- End Section title -->
            </div>
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="newsletter-content">
                        <div class="newsletter-form-wrap layout--2">
                            <form class="subscribe-two">
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Your Email Address" required>
                                    <button type="submit" class="custom-btn green hvr-shutter-out-horizontal-blk btn btn-large btn btn-medium btn-rounded green-background"><b class="font-weight-normal">Subscribe</b>
                                        <span class="btn-hvr-setting btn-hvr-black">
                                <span class="btn-hvr-setting-inner">
                                    <span class="btn-hvr-effect"></span>
                                    <span class="btn-hvr-effect"></span>
                                    <span class="btn-hvr-effect"></span>
                                    <span class="btn-hvr-effect"></span>
                                </span>
                            </span>
                                    </button>
                                </div>
                            </form>

                            <!-- MailChimp Alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div>
                                <div class="mailchimp-success"></div>
                                <div class="mailchimp-error"></div>
                            </div>
                            <!-- MailChimp Alerts End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End Newsletter Area Wrapper ==-->

    <!-- Contact Start -->
    <section id="contact" class="p-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="address-box tittle mb-0 bg-img4">
                        <!--overlay-->
                        <div class="bg-overlay opacity-8"></div>
                        <div class="address-text text-md-left text-white position-relative wow fadeInUp">
                            <h5 class="mb-3">Lorem ipsum dolor sit amet consectetur</h5>
                            <!--title-->
                            <h2 class="mb-4 gradient-text1">Werox Agency, Newyork</h2>
                            <!--Address-->
                            <p class="mb-3">123 Stree New York City , United States Of America. </p>
                            <!--Phone-->
                            <p class="mb-3">Office Telephone : 001 01085379709<br>
                                Mobile : 001 63165370895 </p>
                            <!--Email-->
                            <p class="mb-3">mail : admin@website.com<br>
                                Inquiries : email@website.com</p>
                            <!--Timing-->
                            <p class="mb-3">Mon-Fri: 9am to 6pm</p>
                            <!--Social Icon-->
                            <div class="address-social pt-3">
                                <ul class="mb-0">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="google-bg-hvr" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin-bg-hvr" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <div id="google-map" class="bg-light-gray map"></div>


                </div>
            </div>
        </div>
    </section>
    <!-- Contact end -->


    <!--Form Start-->
    <section class="contact-us">
        <div class="container">
            <!--Heading-->
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="title d-inline-block">
                        <h5 class="mb-3 blue">Lorem ipsum dolor sit amet</h5>
                        <h2 class="text-capitalize gradient-text1">Let's Get In Touch</h2>
                    </div>
                </div>
            </div>

            <!--contact us-->
            <form class="contact-form">
                <div class="row">

                    <div class="col-sm-12" id="result"></div>

                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="First Name:" required="" id="first_name" name="first_name">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Last Name:" required="" id="last_name" name="last_name">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Email:" required="" id="email" name="email">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <input class="form-control" type="tel" placeholder="Phone:" id="phone" name="phone">
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Message" id="message" name="message"></textarea>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <button type="submit" class="custom-btn green hvr-shutter-out-horizontal-blk btn btn-large btn btn-medium btn-rounded green-background mt-30" id="submit_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <span class="text-capitalize">Contact Now</span></button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!--Form End-->

</div>
<!--end parallax content-->

<!--Footer Start-->
<footer class="text-center footer-sec">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled text-white">
                        <li><a class="wow fadeInUp facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp google-bg-hvr" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown linkedin-bg-hvr" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown mail-bg-hvr" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn grey-text text-capitalize">© 2019 Werox. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->


<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/parallaxie.min.js"></script>
<!--Appear JS-->
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!--Jquery-countTo JS-->
<script src="js/jquery-countTo.js"></script>
<!--Parallaxie JS-->
<script src="js/parallaxie.min.js"></script>
<!--Fancy Box JS-->
<script src="js/jquery.fancybox.min.js"></script>
<!--Cube Portfolio JS-->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-Particles-->
<script src="js/particles.min.js"></script>
<!--Morphext-->
<script src="js/morphext.min.js"></script>
<!-- typewriter -->
<script src="js/typewriter.js"></script>
<!--owl carousel JS-->
<script src="js/owl.carousel.min.js"></script>
<!--Wow JS-->
<script src="js/wow.min.js"></script>
<!--Equil Height-->
<script src="js/jquery.matchHeight-min.js"></script>


<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgIfLQi8KTxTJahilcem6qHusV-V6XXjw"></script>
<script src="js/maps.min.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>


</body>
</html>