
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Werox</title>
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!--Preloader-->
<div class="loader" id="loader-fade">
    <div class="loader-wrapper">
        <div class="square" ></div>
        <div class="square"></div>
        <div class="square last"></div>
        <div class="square clear"></div>
        <div class="square"></div>
        <div class="square last"></div>
        <div class="square clear"></div>
        <div class="square "></div>
        <div class="square last"></div>
    </div>
</div>

<!--End Preloader-->

<!--Header Section-->

<header class="nav-setting">
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon">
        <div class="container">
            <a href="#." title="Logo" class="logo-width">
                <img src="images/logo.png" alt="logo" class="logo-light default logo-default">
                <img src="images/logo-white.png" alt="logo" class="logo-light logo-scrolled">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="werox">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="index.html#home">Home</a>
                    <a class="nav-link" href="index.html#about">About</a>
                    <a class="nav-link active" href="index.html#team">Team</a>
                    <a class="nav-link" href="index.html#work">Work</a>
                    <a class="nav-link" href="index.html#blog">Blog</a>
                    <a class="nav-link" href="index.html#contact">Contact</a>
                    <span class="menu-line"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
            </div>

            <!--Navigation Social-->
            <div class="header-social pl-5 d-none d-lg-inline-block">
                <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="instagram-bg-hvr"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>

        </div>
    </nav>

    <!-- side menu -->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-bg-hvr" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                    <li><a class="instagram-bg-hvr" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                    <li><a class="twitter-bg-hvr" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                    <li><a class="google-bg-hvr" href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2019 Werox. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <!-- End side menu -->

</header>
<!--End Header Section-->
<!--Page Header-->
<section class="page_header padding-top pb-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12 page-content center-text mt-30">
                <h2 class="text-white mb-2 text-capitalize">Team</h2>
                <p>We offer the most complete corporate services in the country</p>
                <div class="page_nav">
                    <span>You are here:</span> <a href="index.html">Home</a> <span><i class="fa fa-angle-double-right"></i>Blog</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Page Header-->


<!--Team Section-->
<section id="team" class="#team-slider">
    <div class="container">
        <!--Heading-->
        <div class="row wow fadeIn">
            <div class="col-md-12 text-center">
                <div class="title d-inline-block">
                    <h5 class="mb-3 blue mb-20 text-capitalize">Heros Behind the Company</h5>
                    <h2 class="mb-3 mb-20 text-capitalize gradient-text1">Our Business Team</h2>
                    <p class="margin-30 text-width">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Team-->
        <div class="row">
            <div class="col-sm-12">
                <div id="team-slider" class="owl-carousel owl-theme wow fadeInUp">
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-mem-3.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social p-0">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h3 class="text-capitalize">Alex Walkin</h3>
                            <span class="alt-font text-capitalize">Owner / Co-founder</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-left">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h5 class="text-capitalize">Project Management <span class="float-right"><b class="count">90</b>%</span></h5>
                                <div class="progress">
                                    <span class="progress-bar green-background gradient-bg1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h5 class="text-capitalize">Web Consulting<span class="float-right"><b class="count">75</b>%</span></h5>
                                <div class="progress">
                                    <span class="progress-bar blue-background" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-mem-2.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social p-0">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h3 class="text-capitalize">Teena Jhon</h3>
                            <span class="alt-font text-capitalize">Lead Designer</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-left">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h5 class="text-capitalize">Web Designing<span class="float-right"><b class="count">75</b>%</span></h5>
                                <div class="progress">
                                    <span class="progress-bar blue-background" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h5 class="text-capitalize">Print Media<span class="float-right"><b class="count">90</b>%</span></h5>
                                <div class="progress">
                                    <span class="progress-bar green-background gradient-bg1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-mem-1.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social p-0">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h3 class="text-capitalize">David Warrior</h3>
                            <span class="alt-font text-capitalize">Marketing Head</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-left">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h5 class="text-capitalize">Marketing Online<span class="float-right"><b class="count">90</b>%</span></h5>
                                <div class="progress">
                                    <span class="progress-bar green-background gradient-bg1" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h5 class="text-capitalize">SEO Services<span class="float-right"><b class="count">75</b>%</span></h5>
                                <div class="progress">
                                    <span class="progress-bar blue-background" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-mem-3.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social p-0">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h3 class="text-capitalize">Alex Walkin</h3>
                            <span class="alt-font text-capitalize">Owner / Co-founder</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-left">
                            <!--Progress Item-->
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h5 class="text-capitalize">Web Consulting<span class="float-right"><b class="count">75</b>%</span></h5>
                                <div class="progress">
                                    <span class="progress-bar blue-background" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <li class="progress-item">
                                <h5 class="text-capitalize">Project Management <span class="float-right"><b class="count">90</b>%</span></h5>
                                <div class="progress">
                                    <span class="progress-bar green-background gradient-bg1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-mem-2.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social p-0">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h3 class="text-capitalize">Teena Jhon</h3>
                            <span class="alt-font text-capitalize">Lead Designer</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-left">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h5 class="text-capitalize">Print Media<span class="float-right"><b class="count">90</b>%</span></h5>
                                <div class="progress">
                                    <span class="progress-bar green-background gradient-bg1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h5 class="text-capitalize">Web Designing<span class="float-right"><b class="count">75</b>%</span></h5>
                                <div class="progress">
                                    <span class="progress-bar blue-background" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Team Section-->


<!--Footer Start-->
<section class="text-center dark-blue-background">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled text-white">
                        <li><a class="wow fadeInUp facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp google-bg-hvr" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown linkedin-bg-hvr" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown mail-bg-hvr" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn grey-text text-capitalize">© 2019 Werox. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</section>
<!--Footer End-->




<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/parallaxie.min.js"></script>
<!--Appear JS-->
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!--Jquery-countTo JS-->
<script src="js/jquery-countTo.js"></script>
<!--Parallaxie JS-->
<script src="js/parallaxie.min.js"></script>
<!--Fancy Box JS-->
<script src="js/jquery.fancybox.min.js"></script>
<!--Cube Portfolio JS-->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!--owl carousel JS-->
<script src="js/owl.carousel.min.js"></script>
<!--Wow JS-->
<script src="js/wow.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCs4APPDpT3CRGCgk3Cmv9xBvEK5Lq3HGo"></script>
<script src="js/maps.min.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>


</body>
</html>